<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 PS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: black;
            color: white;
            height: 70px;
        }
        .navbar ul li {
            display: inline-block;
            margin: 25px;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .right{
            background-color: red;
            height: 90vh;
            width: 50%;
            display: inline-block;
            /* display: none; */
            visibility: hidden;
        }
        .left{
            background-color: green;
            height: 90vh;
            width: 50%;
            display: inline-block;
        }
        footer{
            font-family: 'Baloo Bhai 2' , cursive;
            background-color: black;
            color: white;
            text-align: center;
            padding: 25px;
            text-transform: uppercase;
        }
        </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <div class="right">

    </div><div class="left">

    </div>
    <footer>
        CopyRight &copy; Chapter 4 PS - All right reserved
    </footer>
</body>

</html>