<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CH 04 Display properties</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: red;
            width: 344px;
            height: 1100px;
            display: inline-block;
            margin: 23px;
            padding: 20px;
            /* display: none; */
            /* visibility: hidden; */
        }
        .box2{
            background-color: blue;
            width: 344px;
            height: 1100px;
            display: inline-block;
            margin: 23px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem, ipsum dolor.</div>
    <div class="box2">Lorem ipsum dolor sit amet.</div>
</body>
</html>