<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .container{
            height: 1344px;
            width: 344px;
            /* background-color: red;
            color: white;
            background-image: url('index.jpg');
            background-repeat: no-repeat;
            background-size: 34px 43px; */
            /* background-size: cover; */
            /* background-position: top right; */
            /* background-attachment: fixed; */

            /* Shorthand for background  */
            background: red url('index.jpg') no-repeat fixed ;
        }
        /* body{
            background-image: url('index.jpg');
            background-repeat: no-repeat;
        } */
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo neque nostrum a! Sapiente dignissimos odit quaerat id nulla ad voluptas? Neque, magni. Enim voluptatibus ducimus maxime, ad hic eum praesentium neque corrupti.</div>
</body>
</html>