<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter2 PS</title>
    <style>
        *{
            margin: 0;
        }
        /* PS 01 */
        nav{
            background-color: black;
            color: white;
            height: 344px;
            width: 344px;
        }
        /* Ps 02 */
        .container{
            /* background-color: red; */
            color: red;
        }
        /* PS 03 and 04 */
        .bg{
            height: 3344px;
            width: 344px;
            background-color: aqua;
            background-image: url('index.jpg');
            background-repeat: no-repeat;
            background-size: 341px 341px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <!-- ps 01 -->
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <!-- ps 02 -->
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, voluptatem nobis corporis at vero accusamus pariatur quae eos recusandae quisquam voluptatum autem sapiente incidunt hic. Facere est beatae earum dolores autem consectetur, expedita harum.</div>
    <!-- PS 03 and 04 -->
    <div class="bg">

    </div>
    <!-- PS 05 -->
</body>
</html>