<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        body{
            height: 1000px;
        }
        header{
            background-color: black;
            color: white;
            height: 60px;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        li{
            /* display: inline; */
            list-style: square outside url('red.png');
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 20px;
            /* for box 1 position absolute to the first parent */
            position: relative;
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .box1{
            background-color: greenyellow;
            height: 200px;
            width: 200px;
            /* position: relative;
            left: 641px;
            bottom: 21px; */
            /* position: absolute;
            left: 23px; */
            /* fixed is same to absolute but realtive to browser window  */
            position: fixed;
            /* left: 4px;s */
            /* bottom: 0px;  */
        }
        .box2{
            background-color: rgb(109, 47, 255);
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate culpa dolore aperiam facere. Exercitationem officia tempore omnis ipsa suscipit id quia quae quis. Blanditiis esse nulla perspiciatis repudiandae, fugiat cupiditate nobis laboriosam dolores velit.</p>
        <div class="box1">
            I am a box
        </div>
        <div class="box2">
            I am a box 2
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Mango</li>
    </ul>
</body>
</html>