<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgba(255, 255, 0, 0.886);
            height: 56vh;
            display: grid;
            /* row-gap: 8px; */
            /* column-gap: 15px; */
            /* grid-gap: 8px; */
            /* Col set the width */
            grid-template-columns: 13px 34px auto;
            /* Row set the height */
            grid-template-rows: 44px 76px ;
            /* justify-content: center; */
        }
        .item{
            background-color: aqua;
            border: 2px solid red;
            /* grid-row: 1/3; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>