<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            background-color: aquamarine;
            height: 100vh;
            justify-content: center;
            align-items: center;
            /* align-content: center; */
        }
        .box1{
            background-color: blue;
            height: 234px;
            /* width: 300px; */
            border: 2px solid black;
            order: 3;
            /* align-self: flex-end; */
            flex-grow: 2    ;
        }
        .box2{
            background-color: rgb(255, 81, 0);
            height: 234px;
            /* width: 300px; */
            border: 2px solid black;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            I am box 1
        </div>
        <div class="box2">
            I am box 2
        </div>
        <div class="box2">
            I am box 2b
        </div>
        <div class="box2">
            I am box 2c
        </div>
    </div>
</body>
</html>