<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS 06</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            height: 60px;
        }
        ul{
            padding: 22px;
        }
        li{
            display: inline;
            list-style: none;
            padding: 0px 23px;
        }
        .right{
            background-color: aqua;
            height: 80vh;
            width: 40vw;
            float: left;
        }
        .left{
            background-color: rgb(255, 85, 0);
            height: 80vh;
            width: 40vw;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed iste sit qui officiis eum dolor, pariatur, tenetur laboriosam saepe praesentium, eaque inventore nulla blanditiis corrupti temporibus doloremque fuga nisi et ut sunt.</div>
    </div>
    <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta laudantium laborum impedit maxime provident mollitia aliquid a sit voluptates, animi fugiat veritatis sapiente placeat dolores quae! Veritatis, quaerat? Eum laborum quisquam delectus sunt? Illum.
    </div>
</body>
</html>