<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container{
            background-color: aqua;
            height: 50vh;
        }
        .box{
            background-color: red;
            border: 2px solid black;
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* align-content: center; */
            /* animation-name: 'widthAnimator';
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: reverse; */
            animation: 'widthAnimator' 3s ease-in-out 1s 3 reverse;
        }
        img{
            animation: 'widthAnimator2' 3s ease-in-out 1s 3 normal;
        }
        @keyframes widthAnimator{
            from{
                width: 300px;
                height: 300px;
            }
            to{
                width: 30px;
                height: 100px;
            }
        }
        @keyframes widthAnimator2{
            0%{
                width: 30px;
                height: 30px;
            }
            40%{
                width: 60px;
                height: 60px;
            }
            100%{
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box">I am box</div> -->
        <img src="dragon.png" width="100px" alt="error">
    </div>
</body>
</html>