<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS 08</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .progress{
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out  1 ;
        }
        @keyframes load {
            0%{
                width: 0;
            }
            50%{
                width: 90vw;
            }
            100%{
                width: 100vw;
            }
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(45deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        header{
            background-color: black;
            height: 100px;
        }
        main{
            background-color: blue;
            height: 80vh;
        }
        img{
            /* animation: rotate 1s ease-in  infinite; */
            /* height: 233px; */
            /* height: 60vh; */
            display: block;
            margin: auto;
            width: 60vw;
        }
        @keyframes slide1 {
            0%{
                transform: translate(-8vw);
            }
            100%{
                transform: translate(85vw);
            }
        }
        @keyframes slide2 {
            0%{
                transform: translate(0vw);
            }
            100%{
                transform: translate(92vw);
            }
        }
        .slider{
            height: 600px;
            background-color: white;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .img1{
            /* width: 0vw; */
            transform: translate(-8vw);
            animation: slide2 2s 2s  forwards;
        }
        .img2{
            /* width: 100vw; */
            animation: slide1 2s 2s  forwards;
            transform: translate(0vw);
        }
        .img3{
            /* width: -100vw; */
            transform: translate(8vw);
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <!-- <img src="dragon.png" alt="error" width="120px"> -->
        <div class="slider">
            <img class="img1" src="1.jpg" width="50vw" height="50vh" alt="">
            <img class="img2" src="2.jpg" alt="">
            <img class="img3" src="3.jpg" alt="">
        </div>
    </main>
</body>
</html>